<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS Task</title>
    <style>
        h2{
            background-image: url('https://images.unsplash.com/photo-1688362379203-9cdf13041d41?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
            color: white;
            font-size: 36px;
            background-size: cover;
            height: 150px;
            text-align: center;
        }
        p{
            background-color: green;
            color: white;
            font-size: 20px;
            padding: 10px;
            border: 10px solid tomato; border-radius: 5px;
            box-shadow: 10px 10px black;
        }
        h3{
            font-size: 30px;
            font-weight: bolder;
        }
        button{
            background-color: tomato;
            color: white;
            font-size: 20px;
            border: 5px solid tomato; border-radius: 2px;
        }
        .boxdo{
            font-size: 30px;
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
        ol, li{
            color: aqua;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header id="header">
        <h2>Internal CSS Task</h2>
    </header>
    <div class="blog1">
        <h3 class="blogTitle1">Blog 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, totam. <span style="font-weight: bolder;">Maiores non deleniti</span>, esse quis blanditiis libero repudiandae quos illo, nam, ipsa voluptate nulla ratione! Ab earum cumque saepe sint.</p>
        <button><a href="#" target="_blank">Read More</a></button>
    </div>
    <div class="blog2">
        <h3 class="blogTitle2">Blog 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, totam. Maiores non deleniti, esse quis blanditiis libero repudiandae quos illo, nam, ipsa voluptate nulla ratione! Ab earum cumque saepe sint.</p>
        <button><a href="#" target="_blank">Read More</a></button>
    </div>
    <div class="blog3">
        <h3 class="blogTitle3">Blog 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, totam. Maiores non deleniti, esse quis blanditiis libero repudiandae quos illo, nam, ipsa voluptate nulla ratione! Ab earum cumque saepe sint.</p>
        <button><a href="#" target="_blank">Read More</a></button>
    </div>
    <h3 class="boxdo">Box Depends on</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>Width & Height</li>
    </ol>
</body>
</html>