<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: tomato;
            --secondary-color: #fff;
            --font-size: 18px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
        .sidebar{
            background-color: lightgrey;
        }
        .content{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>My Custom Property</h1>
    <h5>also known as CSS Variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit omnis ducimus molestias ut natus tenetur velit, aspernatur qui error voluptas laudantium nam eos commodi sunt, amet doloremque? Asperiores, doloribus ratione.
        </p>
    </div>
    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>