<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: green;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Hire Me</a>
    </nav>

    <section class="login-form-container">
        <form class="login-form" action="">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>