<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: green;
            padding: 20px;
            border-radius: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            border: 2px solid tomato;
        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni distinctio nobis obcaecati nihil sunt incidunt quas perspiciatis voluptatibus ipsam possimus sit eveniet at modi, temporibus numquam. Nihil, molestias magni.</p>
        </div>
        <div class="box">
            <h3>Second Box/h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magni distinctio nobis obcaecati nihil sunt incidunt quas perspiciatis voluptatibus ipsam possimus sit eveniet at modi, temporibus numquam. Nihil, molestias magni.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item - 1</div>
        <div class="item">Item - 2</div>
        <div class="item">Item - 3</div>
        <div class="item">Item - 4</div>
        <div class="item">Item - 5</div>
        <div class="item">Item - 6</div>
        <div class="item">Item - 7</div>
        <div class="item">Item - 8</div>
        <div class="item">Item - 9</div>
        <div class="item">Item - 10</div>
    </div>
</body>
</html>